 import java.util.Scanner;
 import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    Scanner myScanner = new Scanner(System.in);
	int[] arr = new int[]{ 78,41,12,20,-7,45,96,30,41,55,10 };
	System.out.print("Enter the element to be search: ");
	int x = myScanner.nextInt();
	int flag=0;
	for(int i=0;i<arr.length;i++){
	    if(arr[i]==x){
	        flag=1;
	        break;
	    }
	    
	}
	if(flag==1){
	    System.out.println("element found");
	}else{
	    System.out.println("element not found");
	}
	
	
	
	}
}
